{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "All OpenTelemetry Collector Builder Dependencies",
      "groupSlug": "opentelemetry-collector-builder-group",
      "matchPackageNames": [
        "/^github.com/open-telemetry/opentelemetry-collector-contrib/connector//",
        "/^github.com/open-telemetry/opentelemetry-collector-contrib/exporter//",
        "/^github.com/open-telemetry/opentelemetry-collector-contrib/extension//",
        "/^github.com/open-telemetry/opentelemetry-collector-contrib/processor//",
        "/^github.com/open-telemetry/opentelemetry-collector-contrib/receiver//",
        "/^go.opentelemetry.io/collector/confmap/provider//",
        "/^go.opentelemetry.io/collector/connector//",
        "/^go.opentelemetry.io/collector/exporter//",
        "/^go.opentelemetry.io/collector/extension//",
        "/^go.opentelemetry.io/collector/processor//",
        "/^go.opentelemetry.io/collector/receiver//"
      ]
    },
    {
      "enabled": false,
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "registry.access.redhat.com/ubi10/go-toolset"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "enabled": false,
      "matchFileNames": [
        "scenarios/sre/roles/faults/tasks/inject_nonexistent_kubernetes_workload_container_image.yaml"
      ],
      "matchManagers": [
        "ansible"
      ]
    },
    {
      "lockFileMaintenance": {
        "enabled": true
      },
      "matchManagers": [
        "pep621"
      ]
    }
  ],
  "ansible": {
    "managerFilePatterns": [
      "/(^|/)molecule/[^/]+/create\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "clusters/kops/playbooks/roles/docker/defaults/main/managers.yaml",
        "scenarios/sre/roles/applications/defaults/main/managers.yaml",
        "scenarios/sre/roles/tools/defaults/main/managers.yaml"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\n\\s+reference:\\s*oci://[^\\s]+\\s*\\n\\s*version:\\s*(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "scenarios/sre/roles/applications/defaults/main/managers.yaml",
        "scenarios/sre/roles/tools/defaults/main/managers.yaml"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\n\\s+repository:.*?\\n\\s+tag:\\s*(?<currentValue>.*)"
      ]
    }
  ],
  "gomod": {
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "ocb": {
    "managerFilePatterns": [
      "/(^|/)builder(-config)?.ya?ml$/",
      "/(^|/)manafest.ya?ml$/"
    ]
  }
}
